[base]
name = simplicial_kuramoto 
max_line_length = 100
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    py{38,39,310}

[testenv]
deps = {[base]testdeps}
extras = all
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid
    pylint
    isort
    black
commands =
    isort --check-only --diff {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests {[base]name}

[testenv:format]
deps = 
    black
    isort
commands =
    isort {[base]name} 
    black --line-length {[base]max_line_length} {[base]name}

[testenv:docs]
changedir = doc
deps = 
    sphinx
    alabaster
commands = make html
whitelist_externals = make

[pycodestyle]
ignore=W503,E731,W605
max-line-length=120

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39
  3.10: py310
