[base]
name = simplicial_kuramoto 
max_line_length = 100
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    py{38,39,310}
    coverage
    docs

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
deps = {[base]testdeps}
extras = all
commands = pytest -s \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-fail-under=20

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid
    pylint
    isort
    black
commands =
    isort --check-only --diff {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests {[base]name}

[testenv:format]
deps = 
    black
    isort
commands =
    isort {[base]name} 
    black --line-length {[base]max_line_length} {[base]name}

[testenv:docs]
extras = all
changedir = docs
deps = 
    pybind11
    sphinx
    sphinx_click
    sphinx_mdinclude
    furo 
    nbsphinx
    pandoc
    ipython

whitelist_externals = make
commands =
    make clean
    make html


[pycodestyle]
ignore=W503,E731,W605
max-line-length=120

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39
  3.10: py310, coverage
